# FGChaos

./: .gitignore  FGChaos.sln  README.md
Assets/: fgchaosbundle
FGChaos/: Chaos.cs  CustomVolumeWaveProvider.cs  DebugPostBuild.ps1  EffectList.cs  EffectOptionsUI.cs  FGChaos.csproj  FGChaosDebug.cs  FGChaosUtils.cs  FGChaosVolumeWaveProvider.cs  Patches.cs  Plugin.cs
FGChaos/Effects/: BallBoost.cs  BertCamera.cs  BertTeleport.cs  BlueberryBombardment.cs  BoulderRain.cs  Boulders.cs  BouncyPlayer.cs  BrightLight.cs  Camera2D.cs  ChangeMusic.cs  CinematicCamera.cs  ClonePlayer.cs  Creepypasta.cs  Dio.cs  DontStop.cs  Effect.cs  Eliminate.cs  EvilFallGuys.cs  FakeCrash.cs  FallGuyRain.cs  FirstPersonMode.cs  Flashbang.cs  FlingPlayer.cs  GlitchyPlayer.cs  Gravity.cs  Gun.cs  HandsInTheAir.cs  HeavenTeleport.cs  InfiniteJumps.cs  InvertedCameraControls.cs  InvertedControls.cs  Jetpack.cs  JumpBoost.cs  KidnapPlayer.cs  Lag.cs  LaunchPlayerUp.cs  Leap.cs  LockCamera.cs  LowGravity.cs  NoGravity.cs  (+40 more)
FGChaos/MonoBehaviours/: BouncyPlayer.cs  ReplayRecorder.cs  TouchTrigger.cs
FGChaos/UI/: EffectOptionsUI.cs
